<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> JAMBALAIA VENDAS </title>
        <meta http-equiv = "content-type" content = "text/html; charset = utf-8" meta>
        <link rel = "stylesheet" type = "text/css" href = "Formatacao.css"/>
        <style type="text/css">
            #Menu_Lateral{height: 730px;}
        </style>
    </head>
    <body link = "#EF1A1A" vlink = "#1AAEEF" alink = "#31A148">
        <div id="Topo"> 
            <a href="index.html"><img src="Vendas2.jpeg" width="1700" height="300" alt="Vendas2"/></a>
        </div>
        <div id="Menu_Categorias">
            <div id='cssmenu'>
                <ul>
                    <li class='active has-sub'><a href='#'><span>Smartphones</span></a>
                        <ul>
                            <li class='has-sub'><a href='Apple.html'><span>Apple</span></a>
                                <ul>
                                    <li><a href='IPhone6Plus.html'><span>IPhone 6 Plus</span></a></li>
                                    <li class='last'><a href='IPhone6.html'><span>IPhone 6</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='Samsung.html'><span>Samsung</span></a>
                                <ul>
                                    <li><a href='GalaxyS6.html'><span>Galaxy S6</span></a></li>
                                    <li class='last'><a href='GalaxyS5.html'><span>Galaxy S5</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class='active has-sub'><a href='#'><span>Computadores</span></a>
                        <ul>
                            <li class='has-sub'><a href='Apple.html'><span>Apple</span></a>
                                <ul>
                                    <li><a href='MacBook.html'><span>MacBook Pro</span></a></li>
                                    <li class='last'><a href='IMac.html'><span>IMac</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='Dell.html'><span>Dell</span></a>
                                <ul>
                                    <li><a href='Inspiron15.html'><span>Inspiron 15</span></a></li>
                                    <li class='last'><a href='XPS.html'><span>Ultrabook™ XPS 13</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class='active has-sub'><a href='#'><span>Televisores</span></a>
                        <ul>
                            <li class='has-sub'><a href='Sony.html'><span>Sony</span></a>
                                <ul>
                                    <li><a href='X900B.html'><span>Smart TV 3D X900B</span></a></li>
                                    <li class='last'><a href='X900A.html'><span>TV 4K 3D X900A</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='Samsung.html'><span>Samsung</span></a>
                                <ul>
                                    <li><a href='UltraHD.html'><span>Smart TV Ultra HD Curva 3D</span></a></li>
                                    <li class='last'><a href='FullHD.html'><span>Smart TV LED Full HD </span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class='active has-sub'><a href='#'><span>Impressoras</span></a>
                        <ul>
                            <li class='has-sub'><a href='HP.html'><span>HP</span></a>
                                <ul>
                                    <li><a href='LazerJet.html'><span>LaserJet 600</span></a></li>
                                    <li class='last'><a href='MultifuncionalHP.html'><span>Multifuncional HP Deskjet Ink </span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='Samsung.html'><span>Samsung</span></a>
                                <ul>
                                    <li><a href='ImpressoraSamsung.html'><span>Impressora Samsung SL-M2070W</span></a></li>
                                    <li class='last'><a href='MultifuncionalSamsung.html'><span>Multifuncional Xpress SL-C460FW</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="Menu_Lateral">
            <table border="1" width='100%'>
                <thead>
                    <tr>
                        <th>Produtos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="IMac.html">IMac</a></td>
                    </tr>                    
                </tbody>
            </table>
        </div>
        <div id="Conteudo">
            <table border="1" width='100%'>
                <thead>
                    <tr>
                        <th colspan="2">IMac</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <font color="red" size="40">Preço: R$11.999</font>
                            <input type="submit" value="COMPRAR" name="Comprar"/>
                        </td>
                        <td>
                            Descrição:<br>
                            Tela de 27 polegadas, 1TB, Tela Retina HD, Intel i5, memória de 8GB,<br>
                            Processador Gráfico NVIDA.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="imac.jpg" width="400" height="300" alt="iphone6"/>
                        </td>
                        <td>
                            <img src="IMac2.jpg" width="400" height="300" alt="iphone6"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="IMac3.png" width="300" height="300" alt="iphone6"/>
                        </td>
                        <td>
                            <img src="IMac4.png" width="500" height="300" alt="iphone6"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="Rodape" align="middle">
            Jambalaia Inc. Rafael dos Santos Braz, 2015. Todos os Direitos Reservados.
        </div>
    </body>
</html>
