<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> JAMBALAIA VENDAS </title>
        <meta http-equiv = "content-type" content = "text/html; charset = utf-8" meta>
        <link rel = "stylesheet" type = "text/css" href = "Formatacao.css"/>
    </head>
    <body link = "#EF1A1A" vlink = "#1AAEEF" alink = "#31A148">
        <div id="Topo"> 
            <a href="index.html"><img src="Vendas2.jpeg" width="1700" height="300" alt="Vendas2"/></a>
        </div>
        <div id="Menu_Categorias">
            <div id='cssmenu'>
                <ul>
                    <li class='active has-sub'><a href='#'><span>Smartphones</span></a>
                        <ul>
                            <li class='has-sub'><a href='Apple.html'><span>Apple</span></a>
                                <ul>
                                    <li><a href='IPhone6Plus.html'><span>IPhone 6 Plus</span></a></li>
                                    <li class='last'><a href='IPhone6.html'><span>IPhone 6</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='Samsung.html'><span>Samsung</span></a>
                                <ul>
                                    <li><a href='GalaxyS6.html'><span>Galaxy S6</span></a></li>
                                    <li class='last'><a href='GalaxyS5.html'><span>Galaxy S5</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class='active has-sub'><a href='#'><span>Computadores</span></a>
                        <ul>
                            <li class='has-sub'><a href='Apple.html'><span>Apple</span></a>
                                <ul>
                                    <li><a href='MacBook.html'><span>MacBook Pro</span></a></li>
                                    <li class='last'><a href='IMac.html'><span>IMac</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='Dell.html'><span>Dell</span></a>
                                <ul>
                                    <li><a href='Inspiron15.html'><span>Inspiron 15</span></a></li>
                                    <li class='last'><a href='XPS.html'><span>Ultrabook™ XPS 13</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class='active has-sub'><a href='#'><span>Televisores</span></a>
                        <ul>
                            <li class='has-sub'><a href='Sony.html'><span>Sony</span></a>
                                <ul>
                                    <li><a href='X900B.html'><span>Smart TV 3D X900B</span></a></li>
                                    <li class='last'><a href='X900A.html'><span>TV 4K 3D X900A</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='Samsung.html'><span>Samsung</span></a>
                                <ul>
                                    <li><a href='UltraHD.html'><span>Smart TV Ultra HD Curva 3D</span></a></li>
                                    <li class='last'><a href='FullHD.html'><span>Smart TV LED Full HD </span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class='active has-sub'><a href='#'><span>Impressoras</span></a>
                        <ul>
                            <li class='has-sub'><a href='HP.html'><span>HP</span></a>
                                <ul>
                                    <li><a href='LazerJet.html'><span>LaserJet 600</span></a></li>
                                    <li class='last'><a href='MultifuncionalHP.html'><span>Multifuncional HP Deskjet Ink </span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='Samsung.html'><span>Samsung</span></a>
                                <ul>
                                    <li><a href='ImpressoraSamsung.html'><span>Impressora Samsung SL-M2070W</span></a></li>
                                    <li class='last'><a href='MultifuncionalSamsung.html'><span>Multifuncional Xpress SL-C460FW</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="Menu_Lateral">
            <table border="1" width='100%'>
                <thead>
                    <tr>
                        <th>Todos os Produtos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <a href="IPhone6Plus.html">IPhone 6 Plus</a> </td>
                    </tr>
                    <tr>
                        <td><a href="IPhone6.html">IPhone 6</a></td>
                    </tr>
                    <tr>
                        <td> <a href="GalaxyS6.html">Galaxy S6</a> </td>
                    </tr>
                    <tr>
                        <td><a href="GalaxyS5.html">Galaxy S5</a></td>
                    </tr>
                    <tr>
                        <td><a href="MacBook.html">MacBook Pro</a></td>
                    </tr>
                    <tr>
                        <td><a href="IMac.html">IMac</a></td>
                    </tr>
                    <tr>
                        <td><a href="Inspiron15.html">Inspiron 15</a></td>
                    </tr>
                    <tr>
                        <td><a href="XPS.html">Ultrabook™ XPS 13</a></td>
                    </tr>
                    <tr>
                        <td><a href="X900B.html">Smart TV 3D X900B</a></td>
                    </tr>
                    <tr>
                        <td><a href="X900A.html">TV 4K 3D X900A</a></td>
                    </tr>
                    <tr>
                        <td><a href="UltraHD.html">Smart TV Ultra HD Curva 3D</a></td>
                    </tr>
                    <tr>
                        <td><a href="FullHD.html">Smart TV LED Full HD</a></td>
                    </tr>
                    <tr>
                        <td><a href="LazerJet.html">LaserJet 600</a></td>
                    </tr>
                    <tr>
                        <td><a href="MultifuncionalHP.html">Multifuncional HP Deskjet Ink</a></td>
                    </tr>
                    <tr>
                        <td><a href="ImpressoraSamsung.html">Impressora Samsung SL-M2070W</a></td>
                    </tr>
                    <tr>
                        <td><a href="MultifuncionalSamsung.html">Multifuncional Xpress SL-C460FW</a></td>
                </tbody>
            </table>
        </div>
        <div id="Conteudo">
            <table border="1" width='100%'>
                <thead>
                    <tr>
                        <th colspan="2">Produtos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="IPhone6Plus.html">IPhone 6 Plus</a><br>
                            <a href="IPhone6Plus.html"><img src="iphone6.jpg" width="600" height="300" alt="iphone6"/></a>
                        </td>
                        <td><a href="IPhone6.html">IPhone 6</a><br>
                            <a href="IPhone6.html"><img src="iphone6-plus.png" width="300" height="300" alt="iphone6"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="GalaxyS6.html">Galaxy S6</a><br>
                            <a href="GalaxyS6.html"><img src="S6.jpg" width="500" height="300" alt="iphone6"/></a>
                        </td>
                        <td><a href="GalaxyS5.html">Galaxy S5</a><br>
                            <a href="GalaxyS5.html"><img src="S5.jpg" width="300" height="300" alt="iphone6"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="MacBook.html">MacBook Pro</a><br>
                            <a href="MacBook.html"><img src="macbook.png" width="400" height="400" alt="iphone6"/></a>
                        </td>
                        <td><a href="IMac.html">IMac</a><br>
                            <a href="IMac.html"><img src="imac.jpg" width="400" height="400" alt="iphone6"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="Inspiron15.html">Inspiron 15</a><br>
                            <a href="Inspiron15.html"><img src="Inspiron15.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                        <td><a href="XPS.html">Ultrabook™ XPS 13</a><br>
                            <a href="XPS.html"><img src="Dell-XPS-13.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="X900B.html">Smart TV 3D X900B</a><br>
                            <a href="X900B.html"><img src="Sony1.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                        <td><a href="X900A.html">TV 4K 3D X900A</a><br>
                            <a href="X900A.html"><img src="Sony2.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="UltraHD.html">Smart TV Ultra HD Curva 3D</a><br>
                            <a href="UltraHD.html"><img src="Samsung4k.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                        <td><a href="FullHD.html">Smart TV LED Full HD</a><br>
                            <a href="FullHD.html"><img src="Samsung.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="LazerJet.html">LaserJet 600</a><br>
                            <a href="LazerJet.html"><img src="Lazerjet.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                        <td><a href="MultifuncionalHP.html">Multifuncional HP Deskjet Ink</a><br>
                            <a href="MultifuncionalHP.html"><img src="MultifuncionalHP.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="ImpressoraSamsung.html">Impressora Samsung SL-M2070W</a><br>
                            <a href="ImpressoraSamsung.html"><img src="SamsungImpressora.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                        <td><a href="MultifuncionalSamsung.html">Multifuncional Xpress SL-C460FW</a><br>
                            <a href="MultifuncionalSamsung.html"><img src="MultifuncionalSamsung.jpg" width="400" height="300" alt="iphone6"/></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="Rodape" align="middle">
            Jambalaia Inc. Rafael dos Santos Braz, 2015. Todos os Direitos Reservados.
        </div>
    </body>
</html>
